<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="208dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DataStream:"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Connected to:"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvDevice"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:text="@android:string/defaultVoiceMailAlphaTag"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/tvDevice"
        tools:layout_editor_absoluteX="174dp" />

    <TextView
        android:id="@+id/tvSensor"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/tvX"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/tvY"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/tvZ"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Status"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sensor-Nr."
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Daten"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="153dp" />

</android.support.constraint.ConstraintLayout>